<RCC>
    <qresource prefix="/">
        <file>readme2.txt</file>
        <file>Img/settings.png</file>
        <file>Img/sr.jpg</file>
        <file>Img/srh.jpg</file>
        <file>Img/r.jpg</file>
        <file>Img/╬(blocco).jpg</file>
        <file>Img/crollo.jpg</file>
        <file>Img/cloning.jpg</file>
        <file>Img/╬(0).jpg</file>
        <file>Img/═(0).jpg</file>>
	<file>Img/║(0).jpg</file>
        <file>Img/╗(0).jpg</file>
        <file>Img/╚(0).jpg</file>
        <file>Img/╠(0).jpg</file>
        <file>Img/╦(0).jpg</file>
        <file>Img/╣(0).jpg</file>
        <file>Img/╝(0).jpg</file>
        <file>Img/╩(0).jpg</file>
	<file>Img/╔(0).jpg</file>
    </qresource>
</RCC>
